# Default Environment profile
SPRING_PROFILES_ACTIVE=dev

# Config Center: Default is disable.
SPRING_CLOUD_CONFIG_ENABLED=false
# Format: http://{user}:{pass}@localhost:8888
SPRING_CLOUD_CONFIG_URI=

# Config Server: Url
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/easyframe/easyframe-config-repo

# Config Server: Label
SPRING_CLOUD_CONFIG_LABEL=master

# Config Server: Git User Name
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=

# Config Server: Git Password
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=

# Config Server: Encryt Key
ENCRYPT_KEY=

